{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myericsqlserver.database.windows.net; Database=myAppUdemyDatabase; User ID=eric; Password=Gc475869w"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dtgboj7f1",
    "ApiKey": "229875571271241",
    "ApiSecret": "zP6W_D3W5DCmmOutNzvchx5588Q"
  },
  "AllowedHosts": "*"
}
